C:\Users\Kuba\Desktop\c#_AGH\lab3\zd_3\zd_3\obj\Debug\net8.0\zd_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kuba\Desktop\c#_AGH\lab3\zd_3\zd_3\obj\Debug\net8.0\zd_3.AssemblyInfoInputs.cache
C:\Users\Kuba\Desktop\c#_AGH\lab3\zd_3\zd_3\obj\Debug\net8.0\zd_3.AssemblyInfo.cs
C:\Users\Kuba\Desktop\c#_AGH\lab3\zd_3\zd_3\obj\Debug\net8.0\zd_3.csproj.CoreCompileInputs.cache
C:\Users\Kuba\Desktop\c#_AGH\lab3\zd_3\zd_3\bin\Debug\net8.0\zd_3.exe
C:\Users\Kuba\Desktop\c#_AGH\lab3\zd_3\zd_3\bin\Debug\net8.0\zd_3.deps.json
C:\Users\Kuba\Desktop\c#_AGH\lab3\zd_3\zd_3\bin\Debug\net8.0\zd_3.runtimeconfig.json
C:\Users\Kuba\Desktop\c#_AGH\lab3\zd_3\zd_3\bin\Debug\net8.0\zd_3.dll
C:\Users\Kuba\Desktop\c#_AGH\lab3\zd_3\zd_3\bin\Debug\net8.0\zd_3.pdb
C:\Users\Kuba\Desktop\c#_AGH\lab3\zd_3\zd_3\obj\Debug\net8.0\zd_3.dll
C:\Users\Kuba\Desktop\c#_AGH\lab3\zd_3\zd_3\obj\Debug\net8.0\refint\zd_3.dll
C:\Users\Kuba\Desktop\c#_AGH\lab3\zd_3\zd_3\obj\Debug\net8.0\zd_3.pdb
C:\Users\Kuba\Desktop\c#_AGH\lab3\zd_3\zd_3\obj\Debug\net8.0\zd_3.genruntimeconfig.cache
C:\Users\Kuba\Desktop\c#_AGH\lab3\zd_3\zd_3\obj\Debug\net8.0\ref\zd_3.dll
