C:\Users\Kuba\Desktop\c#_AGH\zd_2\zd_2\bin\Debug\net8.0\zd_2.exe
C:\Users\Kuba\Desktop\c#_AGH\zd_2\zd_2\bin\Debug\net8.0\zd_2.deps.json
C:\Users\Kuba\Desktop\c#_AGH\zd_2\zd_2\bin\Debug\net8.0\zd_2.runtimeconfig.json
C:\Users\Kuba\Desktop\c#_AGH\zd_2\zd_2\bin\Debug\net8.0\zd_2.dll
C:\Users\Kuba\Desktop\c#_AGH\zd_2\zd_2\bin\Debug\net8.0\zd_2.pdb
C:\Users\Kuba\Desktop\c#_AGH\zd_2\zd_2\obj\Debug\net8.0\zd_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kuba\Desktop\c#_AGH\zd_2\zd_2\obj\Debug\net8.0\zd_2.AssemblyInfoInputs.cache
C:\Users\Kuba\Desktop\c#_AGH\zd_2\zd_2\obj\Debug\net8.0\zd_2.AssemblyInfo.cs
C:\Users\Kuba\Desktop\c#_AGH\zd_2\zd_2\obj\Debug\net8.0\zd_2.csproj.CoreCompileInputs.cache
C:\Users\Kuba\Desktop\c#_AGH\zd_2\zd_2\obj\Debug\net8.0\zd_2.dll
C:\Users\Kuba\Desktop\c#_AGH\zd_2\zd_2\obj\Debug\net8.0\refint\zd_2.dll
C:\Users\Kuba\Desktop\c#_AGH\zd_2\zd_2\obj\Debug\net8.0\zd_2.pdb
C:\Users\Kuba\Desktop\c#_AGH\zd_2\zd_2\obj\Debug\net8.0\zd_2.genruntimeconfig.cache
C:\Users\Kuba\Desktop\c#_AGH\zd_2\zd_2\obj\Debug\net8.0\ref\zd_2.dll
