is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = c8_instrukcja
build_property.ProjectDir = C:\Users\Kuba\Desktop\studia\SEMESTR 6\c#_AGH\lab8\c8_instrukcja\c8_instrukcja\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
