C:\Users\Kuba\Desktop\c#_AGH\lab6\c6_instrukcja_1\c6_instrukcja_1\obj\Debug\net8.0\c6_instrukcja_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kuba\Desktop\c#_AGH\lab6\c6_instrukcja_1\c6_instrukcja_1\obj\Debug\net8.0\c6_instrukcja_1.AssemblyInfoInputs.cache
C:\Users\Kuba\Desktop\c#_AGH\lab6\c6_instrukcja_1\c6_instrukcja_1\obj\Debug\net8.0\c6_instrukcja_1.AssemblyInfo.cs
C:\Users\Kuba\Desktop\c#_AGH\lab6\c6_instrukcja_1\c6_instrukcja_1\obj\Debug\net8.0\c6_instrukcja_1.csproj.CoreCompileInputs.cache
C:\Users\Kuba\Desktop\c#_AGH\lab6\c6_instrukcja_1\c6_instrukcja_1\obj\Debug\net8.0\c6_instrukcja_1.sourcelink.json
C:\Users\Kuba\Desktop\c#_AGH\lab6\c6_instrukcja_1\c6_instrukcja_1\bin\Debug\net8.0\c6_instrukcja_1.exe
C:\Users\Kuba\Desktop\c#_AGH\lab6\c6_instrukcja_1\c6_instrukcja_1\bin\Debug\net8.0\c6_instrukcja_1.deps.json
C:\Users\Kuba\Desktop\c#_AGH\lab6\c6_instrukcja_1\c6_instrukcja_1\bin\Debug\net8.0\c6_instrukcja_1.runtimeconfig.json
C:\Users\Kuba\Desktop\c#_AGH\lab6\c6_instrukcja_1\c6_instrukcja_1\bin\Debug\net8.0\c6_instrukcja_1.dll
C:\Users\Kuba\Desktop\c#_AGH\lab6\c6_instrukcja_1\c6_instrukcja_1\bin\Debug\net8.0\c6_instrukcja_1.pdb
C:\Users\Kuba\Desktop\c#_AGH\lab6\c6_instrukcja_1\c6_instrukcja_1\obj\Debug\net8.0\c6_instrukcja_1.dll
C:\Users\Kuba\Desktop\c#_AGH\lab6\c6_instrukcja_1\c6_instrukcja_1\obj\Debug\net8.0\refint\c6_instrukcja_1.dll
C:\Users\Kuba\Desktop\c#_AGH\lab6\c6_instrukcja_1\c6_instrukcja_1\obj\Debug\net8.0\c6_instrukcja_1.pdb
C:\Users\Kuba\Desktop\c#_AGH\lab6\c6_instrukcja_1\c6_instrukcja_1\obj\Debug\net8.0\c6_instrukcja_1.genruntimeconfig.cache
C:\Users\Kuba\Desktop\c#_AGH\lab6\c6_instrukcja_1\c6_instrukcja_1\obj\Debug\net8.0\ref\c6_instrukcja_1.dll
